([('fine_dust_monitoring.exe',
   'C:\\Users\\dh\\Desktop\\fine_dust_monitoring\\build\\fine_dust_monitoring\\fine_dust_monitoring.exe',
   'EXECUTABLE'),
  ('fine_dust_monitoring.exe.manifest',
   'C:\\Users\\dh\\Desktop\\fine_dust_monitoring\\build\\fine_dust_monitoring\\fine_dust_monitoring.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('simplejson._speedups',
   'c:\\python\\lib\\site-packages\\simplejson\\_speedups.cp37-win32.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\dh\\Desktop\\fine_dust_monitoring\\build\\fine_dust_monitoring\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
